# ASTRA boot splash — satellite sweeping an orbit (generated, 1280x800)
# Plymouth 'script' plugin.
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();

bg = Sprite(Image("background.png"));
bg.SetX(0); bg.SetY(0); bg.SetZ(-100);

sat_img = Image("sat.png");
sw = sat_img.GetWidth()/2;
N = 240;

# near-invisible phase marker for the app's KMS read-back (see gen.py)
marker = Sprite(Image("marker.png"));
marker.SetZ(30);

trace_x[0]=1065.8; trace_y[0]=330.2;
trace_x[1]=1066.2; trace_y[1]=334.1;
trace_x[2]=1066.3; trace_y[2]=338.0;
trace_x[3]=1066.1; trace_y[3]=342.0;
trace_x[4]=1065.7; trace_y[4]=346.0;
trace_x[5]=1064.9; trace_y[5]=350.1;
trace_x[6]=1063.8; trace_y[6]=354.1;
trace_x[7]=1062.5; trace_y[7]=358.2;
trace_x[8]=1060.9; trace_y[8]=362.3;
trace_x[9]=1058.9; trace_y[9]=366.5;
trace_x[10]=1056.7; trace_y[10]=370.6;
trace_x[11]=1054.2; trace_y[11]=374.8;
trace_x[12]=1051.4; trace_y[12]=379.0;
trace_x[13]=1048.4; trace_y[13]=383.2;
trace_x[14]=1045.0; trace_y[14]=387.4;
trace_x[15]=1041.4; trace_y[15]=391.6;
trace_x[16]=1037.5; trace_y[16]=395.7;
trace_x[17]=1033.3; trace_y[17]=399.9;
trace_x[18]=1028.9; trace_y[18]=404.1;
trace_x[19]=1024.2; trace_y[19]=408.3;
trace_x[20]=1019.2; trace_y[20]=412.4;
trace_x[21]=1014.0; trace_y[21]=416.6;
trace_x[22]=1008.5; trace_y[22]=420.7;
trace_x[23]=1002.7; trace_y[23]=424.8;
trace_x[24]=996.8; trace_y[24]=428.9;
trace_x[25]=990.5; trace_y[25]=432.9;
trace_x[26]=984.1; trace_y[26]=437.0;
trace_x[27]=977.4; trace_y[27]=441.0;
trace_x[28]=970.4; trace_y[28]=444.9;
trace_x[29]=963.2; trace_y[29]=448.8;
trace_x[30]=955.9; trace_y[30]=452.7;
trace_x[31]=948.3; trace_y[31]=456.6;
trace_x[32]=940.4; trace_y[32]=460.3;
trace_x[33]=932.4; trace_y[33]=464.1;
trace_x[34]=924.2; trace_y[34]=467.8;
trace_x[35]=915.8; trace_y[35]=471.4;
trace_x[36]=907.2; trace_y[36]=475.0;
trace_x[37]=898.4; trace_y[37]=478.5;
trace_x[38]=889.4; trace_y[38]=482.0;
trace_x[39]=880.3; trace_y[39]=485.4;
trace_x[40]=871.0; trace_y[40]=488.7;
trace_x[41]=861.5; trace_y[41]=492.0;
trace_x[42]=851.9; trace_y[42]=495.2;
trace_x[43]=842.2; trace_y[43]=498.3;
trace_x[44]=832.3; trace_y[44]=501.4;
trace_x[45]=822.2; trace_y[45]=504.3;
trace_x[46]=812.1; trace_y[46]=507.2;
trace_x[47]=801.8; trace_y[47]=510.0;
trace_x[48]=791.4; trace_y[48]=512.8;
trace_x[49]=781.0; trace_y[49]=515.4;
trace_x[50]=770.4; trace_y[50]=518.0;
trace_x[51]=759.7; trace_y[51]=520.5;
trace_x[52]=749.0; trace_y[52]=522.9;
trace_x[53]=738.1; trace_y[53]=525.1;
trace_x[54]=727.2; trace_y[54]=527.3;
trace_x[55]=716.3; trace_y[55]=529.5;
trace_x[56]=705.3; trace_y[56]=531.5;
trace_x[57]=694.2; trace_y[57]=533.4;
trace_x[58]=683.1; trace_y[58]=535.2;
trace_x[59]=672.0; trace_y[59]=536.9;
trace_x[60]=660.9; trace_y[60]=538.5;
trace_x[61]=649.7; trace_y[61]=540.1;
trace_x[62]=638.6; trace_y[62]=541.5;
trace_x[63]=627.4; trace_y[63]=542.8;
trace_x[64]=616.3; trace_y[64]=544.0;
trace_x[65]=605.1; trace_y[65]=545.1;
trace_x[66]=594.0; trace_y[66]=546.1;
trace_x[67]=582.9; trace_y[67]=547.0;
trace_x[68]=571.9; trace_y[68]=547.7;
trace_x[69]=560.9; trace_y[69]=548.4;
trace_x[70]=550.0; trace_y[70]=549.0;
trace_x[71]=539.1; trace_y[71]=549.4;
trace_x[72]=528.3; trace_y[72]=549.8;
trace_x[73]=517.5; trace_y[73]=550.0;
trace_x[74]=506.9; trace_y[74]=550.1;
trace_x[75]=496.3; trace_y[75]=550.1;
trace_x[76]=485.9; trace_y[76]=550.0;
trace_x[77]=475.5; trace_y[77]=549.8;
trace_x[78]=465.3; trace_y[78]=549.5;
trace_x[79]=455.2; trace_y[79]=549.1;
trace_x[80]=445.2; trace_y[80]=548.6;
trace_x[81]=435.3; trace_y[81]=547.9;
trace_x[82]=425.6; trace_y[82]=547.2;
trace_x[83]=416.0; trace_y[83]=546.3;
trace_x[84]=406.6; trace_y[84]=545.3;
trace_x[85]=397.3; trace_y[85]=544.3;
trace_x[86]=388.2; trace_y[86]=543.1;
trace_x[87]=379.3; trace_y[87]=541.8;
trace_x[88]=370.6; trace_y[88]=540.4;
trace_x[89]=362.0; trace_y[89]=538.9;
trace_x[90]=353.7; trace_y[90]=537.4;
trace_x[91]=345.5; trace_y[91]=535.7;
trace_x[92]=337.5; trace_y[92]=533.9;
trace_x[93]=329.8; trace_y[93]=532.0;
trace_x[94]=322.2; trace_y[94]=530.0;
trace_x[95]=314.9; trace_y[95]=527.9;
trace_x[96]=307.8; trace_y[96]=525.7;
trace_x[97]=300.9; trace_y[97]=523.5;
trace_x[98]=294.3; trace_y[98]=521.1;
trace_x[99]=287.8; trace_y[99]=518.6;
trace_x[100]=281.7; trace_y[100]=516.1;
trace_x[101]=275.7; trace_y[101]=513.5;
trace_x[102]=270.1; trace_y[102]=510.8;
trace_x[103]=264.7; trace_y[103]=508.0;
trace_x[104]=259.5; trace_y[104]=505.1;
trace_x[105]=254.6; trace_y[105]=502.1;
trace_x[106]=249.9; trace_y[106]=499.1;
trace_x[107]=245.6; trace_y[107]=496.0;
trace_x[108]=241.5; trace_y[108]=492.8;
trace_x[109]=237.6; trace_y[109]=489.6;
trace_x[110]=234.1; trace_y[110]=486.3;
trace_x[111]=230.8; trace_y[111]=482.9;
trace_x[112]=227.8; trace_y[112]=479.4;
trace_x[113]=225.1; trace_y[113]=475.9;
trace_x[114]=222.7; trace_y[114]=472.3;
trace_x[115]=220.6; trace_y[115]=468.7;
trace_x[116]=218.7; trace_y[116]=465.0;
trace_x[117]=217.1; trace_y[117]=461.3;
trace_x[118]=215.9; trace_y[118]=457.5;
trace_x[119]=214.9; trace_y[119]=453.7;
trace_x[120]=214.2; trace_y[120]=449.8;
trace_x[121]=213.8; trace_y[121]=445.9;
trace_x[122]=213.7; trace_y[122]=442.0;
trace_x[123]=213.9; trace_y[123]=438.0;
trace_x[124]=214.3; trace_y[124]=434.0;
trace_x[125]=215.1; trace_y[125]=429.9;
trace_x[126]=216.2; trace_y[126]=425.9;
trace_x[127]=217.5; trace_y[127]=421.8;
trace_x[128]=219.1; trace_y[128]=417.7;
trace_x[129]=221.1; trace_y[129]=413.5;
trace_x[130]=223.3; trace_y[130]=409.4;
trace_x[131]=225.8; trace_y[131]=405.2;
trace_x[132]=228.6; trace_y[132]=401.0;
trace_x[133]=231.6; trace_y[133]=396.8;
trace_x[134]=235.0; trace_y[134]=392.6;
trace_x[135]=238.6; trace_y[135]=388.4;
trace_x[136]=242.5; trace_y[136]=384.3;
trace_x[137]=246.7; trace_y[137]=380.1;
trace_x[138]=251.1; trace_y[138]=375.9;
trace_x[139]=255.8; trace_y[139]=371.7;
trace_x[140]=260.8; trace_y[140]=367.6;
trace_x[141]=266.0; trace_y[141]=363.4;
trace_x[142]=271.5; trace_y[142]=359.3;
trace_x[143]=277.3; trace_y[143]=355.2;
trace_x[144]=283.2; trace_y[144]=351.1;
trace_x[145]=289.5; trace_y[145]=347.1;
trace_x[146]=295.9; trace_y[146]=343.0;
trace_x[147]=302.6; trace_y[147]=339.0;
trace_x[148]=309.6; trace_y[148]=335.1;
trace_x[149]=316.8; trace_y[149]=331.2;
trace_x[150]=324.1; trace_y[150]=327.3;
trace_x[151]=331.7; trace_y[151]=323.4;
trace_x[152]=339.6; trace_y[152]=319.7;
trace_x[153]=347.6; trace_y[153]=315.9;
trace_x[154]=355.8; trace_y[154]=312.2;
trace_x[155]=364.2; trace_y[155]=308.6;
trace_x[156]=372.8; trace_y[156]=305.0;
trace_x[157]=381.6; trace_y[157]=301.5;
trace_x[158]=390.6; trace_y[158]=298.0;
trace_x[159]=399.7; trace_y[159]=294.6;
trace_x[160]=409.0; trace_y[160]=291.3;
trace_x[161]=418.5; trace_y[161]=288.0;
trace_x[162]=428.1; trace_y[162]=284.8;
trace_x[163]=437.8; trace_y[163]=281.7;
trace_x[164]=447.7; trace_y[164]=278.6;
trace_x[165]=457.8; trace_y[165]=275.7;
trace_x[166]=467.9; trace_y[166]=272.8;
trace_x[167]=478.2; trace_y[167]=270.0;
trace_x[168]=488.6; trace_y[168]=267.2;
trace_x[169]=499.0; trace_y[169]=264.6;
trace_x[170]=509.6; trace_y[170]=262.0;
trace_x[171]=520.3; trace_y[171]=259.5;
trace_x[172]=531.0; trace_y[172]=257.1;
trace_x[173]=541.9; trace_y[173]=254.9;
trace_x[174]=552.8; trace_y[174]=252.7;
trace_x[175]=563.7; trace_y[175]=250.5;
trace_x[176]=574.7; trace_y[176]=248.5;
trace_x[177]=585.8; trace_y[177]=246.6;
trace_x[178]=596.9; trace_y[178]=244.8;
trace_x[179]=608.0; trace_y[179]=243.1;
trace_x[180]=619.1; trace_y[180]=241.5;
trace_x[181]=630.3; trace_y[181]=239.9;
trace_x[182]=641.4; trace_y[182]=238.5;
trace_x[183]=652.6; trace_y[183]=237.2;
trace_x[184]=663.7; trace_y[184]=236.0;
trace_x[185]=674.9; trace_y[185]=234.9;
trace_x[186]=686.0; trace_y[186]=233.9;
trace_x[187]=697.1; trace_y[187]=233.0;
trace_x[188]=708.1; trace_y[188]=232.3;
trace_x[189]=719.1; trace_y[189]=231.6;
trace_x[190]=730.0; trace_y[190]=231.0;
trace_x[191]=740.9; trace_y[191]=230.6;
trace_x[192]=751.7; trace_y[192]=230.2;
trace_x[193]=762.5; trace_y[193]=230.0;
trace_x[194]=773.1; trace_y[194]=229.9;
trace_x[195]=783.7; trace_y[195]=229.9;
trace_x[196]=794.1; trace_y[196]=230.0;
trace_x[197]=804.5; trace_y[197]=230.2;
trace_x[198]=814.7; trace_y[198]=230.5;
trace_x[199]=824.8; trace_y[199]=230.9;
trace_x[200]=834.8; trace_y[200]=231.4;
trace_x[201]=844.7; trace_y[201]=232.1;
trace_x[202]=854.4; trace_y[202]=232.8;
trace_x[203]=864.0; trace_y[203]=233.7;
trace_x[204]=873.4; trace_y[204]=234.7;
trace_x[205]=882.7; trace_y[205]=235.7;
trace_x[206]=891.8; trace_y[206]=236.9;
trace_x[207]=900.7; trace_y[207]=238.2;
trace_x[208]=909.4; trace_y[208]=239.6;
trace_x[209]=918.0; trace_y[209]=241.1;
trace_x[210]=926.3; trace_y[210]=242.6;
trace_x[211]=934.5; trace_y[211]=244.3;
trace_x[212]=942.5; trace_y[212]=246.1;
trace_x[213]=950.2; trace_y[213]=248.0;
trace_x[214]=957.8; trace_y[214]=250.0;
trace_x[215]=965.1; trace_y[215]=252.1;
trace_x[216]=972.2; trace_y[216]=254.3;
trace_x[217]=979.1; trace_y[217]=256.5;
trace_x[218]=985.7; trace_y[218]=258.9;
trace_x[219]=992.2; trace_y[219]=261.4;
trace_x[220]=998.3; trace_y[220]=263.9;
trace_x[221]=1004.3; trace_y[221]=266.5;
trace_x[222]=1009.9; trace_y[222]=269.2;
trace_x[223]=1015.3; trace_y[223]=272.0;
trace_x[224]=1020.5; trace_y[224]=274.9;
trace_x[225]=1025.4; trace_y[225]=277.9;
trace_x[226]=1030.1; trace_y[226]=280.9;
trace_x[227]=1034.4; trace_y[227]=284.0;
trace_x[228]=1038.5; trace_y[228]=287.2;
trace_x[229]=1042.4; trace_y[229]=290.4;
trace_x[230]=1045.9; trace_y[230]=293.7;
trace_x[231]=1049.2; trace_y[231]=297.1;
trace_x[232]=1052.2; trace_y[232]=300.6;
trace_x[233]=1054.9; trace_y[233]=304.1;
trace_x[234]=1057.3; trace_y[234]=307.7;
trace_x[235]=1059.4; trace_y[235]=311.3;
trace_x[236]=1061.3; trace_y[236]=315.0;
trace_x[237]=1062.9; trace_y[237]=318.7;
trace_x[238]=1064.1; trace_y[238]=322.5;
trace_x[239]=1065.1; trace_y[239]=326.3;

tail_n = 6;
for (i = 0; i < tail_n; i++) {
    dot[i] = Sprite(sat_img);
    dot[i].SetZ(5);
}

accum = 0;
fun refresh_cb() {
    accum = accum + 1;
    head = Math.Int(accum * 2.2) % N;
    marker.SetPosition(Math.Int(head * 1272 / (N - 1)), 797, 30);
    for (i = 0; i < tail_n; i++) {
        idx = head - i * 3;
        if (idx < 0) { idx = idx + N; }
        op = 1.0 - (i * 1.0) / tail_n;
        dot[i].SetPosition(trace_x[idx] - sw, trace_y[idx] - sw, 5);
        dot[i].SetOpacity(op * op);
    }
}
Plymouth.SetRefreshFunction(refresh_cb);
